type=armor
matchItems=minecraft:leather_leggings
texture.leather_layer_2=leather_layer_2.png
texture.leather_layer_2_overlay=leather_layer_2_overlay.png
components.minecraft\:custom_name=iregex:Invisible