type=armor
matchItems=minecraft:leather_helmet
texture.leather_layer_1=leather_layer_1.png
texture.leather_layer_1_overlay=leather_layer_1_overlay.png
components.minecraft\:custom_name=iregex:Invisible