type=item
items=minecraft:bow
texture.bow=amethyst
texture.bow_pulling_0=amethyst_pulling_0
texture.bow_pulling_1=amethyst_pulling_1
texture.bow_pulling_2=amethyst_pulling_2
nbt.display.Lore.*=ipattern:*amethyst*