type=item
items=minecraft:bow
texture.bow=copper
texture.bow_pulling_0=copper_pulling_0
texture.bow_pulling_1=copper_pulling_1
texture.bow_pulling_2=copper_pulling_2
nbt.display.Lore.*=ipattern:*copper*