type=item
items=minecraft:bow
texture.bow=diamond
texture.bow_pulling_0=diamond_pulling_0
texture.bow_pulling_1=diamond_pulling_1
texture.bow_pulling_2=diamond_pulling_2
nbt.display.Lore.*=ipattern:*diamond*