type=item
items=minecraft:bow
texture.bow=emerald
texture.bow_pulling_0=emerald_pulling_0
texture.bow_pulling_1=emerald_pulling_1
texture.bow_pulling_2=emerald_pulling_2
nbt.display.Lore.*=ipattern:*emerald*