type=item
items=minecraft:bow
texture.bow=netherite
texture.bow_pulling_0=netherite_pulling_0
texture.bow_pulling_1=netherite_pulling_1
texture.bow_pulling_2=netherite_pulling_2
nbt.display.Lore.*=ipattern:*netherite*