type=item
items=minecraft:bow
texture.bow=quartz
texture.bow_pulling_0=quartz_pulling_0
texture.bow_pulling_1=quartz_pulling_1
texture.bow_pulling_2=quartz_pulling_2
nbt.display.Lore.*=ipattern:*quartz*