type=item
items=minecraft:bow
texture.bow=redstone
texture.bow_pulling_0=redstone_pulling_0
texture.bow_pulling_1=redstone_pulling_1
texture.bow_pulling_2=redstone_pulling_2
nbt.display.Lore.*=ipattern:*redstone*